<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.ipc_server.MainActivity">

    <Button
        android:id="@+id/mBtn_start_aidl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_aidl"/>
    <Button
        android:id="@+id/mBtn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"/>
    <Button
        android:id="@+id/mBtn_getAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get_all"/>

</LinearLayout>